{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-alignment": "^11.2.0",
        "@ckeditor/ckeditor5-build-balloon": "^12.4.0",
        "@ckeditor/ckeditor5-build-balloon-block": "^12.4.0",
        "@ckeditor/ckeditor5-build-classic": "^12.4.0",
        "@ckeditor/ckeditor5-build-decoupled-document": "^12.4.0",
        "@ckeditor/ckeditor5-build-inline": "^12.4.0",
        "@fortawesome/fontawesome-free": "^5.8.1",
        "@fullcalendar/core": "^4.2.0",
        "@fullcalendar/daygrid": "^4.2.0",
        "@fullcalendar/google-calendar": "^4.2.0",
        "@fullcalendar/interaction": "^4.2.0",
        "@fullcalendar/list": "^4.2.0",
        "@fullcalendar/timegrid": "^4.2.0",
        "@uppy/core": "^1.1.0",
        "@uppy/progress-bar": "^1.1.0",
        "@uppy/tus": "^1.2.0",
        "@yaireo/tagify": "^2.23.1",
        "animate.css": "^3.5.2",
        "autosize": "^4.0.0",
        "axios": "^0.19.0",
        "block-ui": "^2.70.1",
        "bootstrap": "^4.4.1",
        "bootstrap-datepicker": "^1.8.0",
        "bootstrap-daterangepicker": "^3.0.3",
        "bootstrap-datetime-picker": "^2.4.4",
        "bootstrap-datetimepicker": "^0.0.7",
        "bootstrap-markdown": "^2.10.0",
        "bootstrap-maxlength": "^1.6.0",
        "bootstrap-notify": "^3.1.3",
        "bootstrap-select": "1.13.10",
        "bootstrap-switch": "3.3.4",
        "bootstrap-timepicker": "^0.5.2",
        "bootstrap-touchspin": "^4.2.5",
        "chart.js": "^2.7.3",
        "chartist": "^0.11.0",
        "clipboard": "^2.0.4",
        "color-thief-browser": "^2.0.2",
        "corejs-typeahead": "^1.3.0",
        "counterup": "^1.0.2",
        "datamaps": "^0.5.9",
        "datatables.net-autofill-bs4": "^2.3.4",
        "datatables.net-bs4": "^1.10.20",
        "datatables.net-buttons-bs4": "^1.6.0",
        "datatables.net-colreorder-bs4": "^1.5.2",
        "datatables.net-fixedcolumns-bs4": "^3.3.0",
        "datatables.net-fixedheader-bs4": "^3.1.6",
        "datatables.net-keytable-bs4": "^2.5.1",
        "datatables.net-responsive-bs4": "^2.2.3",
        "datatables.net-rowgroup-bs4": "^1.1.1",
        "datatables.net-rowreorder-bs4": "^1.2.6",
        "datatables.net-scroller-bs4": "^2.0.1",
        "datatables.net-select-bs4": "^1.3.1",
        "detect-browser": "^2.5.1",
        "dompurify": "^1.0.9",
        "dropzone": "^5.5.1",
        "dual-listbox": "1.1.0",
        "echarts": "^4.1.0",
        "echarts-gl": "^1.1.1",
        "element-ui": "^2.4.1",
        "es6-promise": "^4.2.4",
        "es6-promise-polyfill": "^1.2.0",
        "es7-shim": "^6.0.0",
        "file-saver": "^1.3.8",
        "flag-icon-css": "^3.0.0",
        "flex.box": "^3.4.4",
        "flot": "^3.2.2",
        "fullcalendar": "^3.9.0",
        "gmaps": "^0.4.24",
        "handlebars": "4.1.0",
        "inputmask": "^4.0.6",
        "ion-rangeslider": "^2.2.0",
        "jkanban": "^1.0.1",
        "jquery": "^3.3.1",
        "jquery-form": "^4.2.2",
        "jquery-ui": "^1.12.1",
        "jquery-validation": "1.19.0",
        "jquery.repeater": "^1.2.1",
        "jqvmap": "^1.5.1",
        "js-cookie": "^2.2.0",
        "jstree": "^3.3.8",
        "jszip": "^3.2.2",
        "laravel-echo": "^1.8.0",
        "laue": "^0.1.0",
        "lodash": "^4.17.10",
        "mapbox-gl": "^0.45.0",
        "markdown": "^0.5.0",
        "material-design-icons": "^3.0.1",
        "mavon-editor": "^2.6.9",
        "mdi": "^2.2.43",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.17",
        "morris.js": "^0.5.0",
        "nouislider": "^13.1.0",
        "owl.carousel": "^2.3.4",
        "pace": "0.0.4",
        "pace-js": "^1.0.2",
        "papaparse": "^4.5.0",
        "pdfmake": "^0.1.60",
        "perfect-scrollbar": "^1.4.0",
        "plotly.js": "^1.38.2",
        "popper.js": "^1.14.7",
        "prismjs": "^1.8.4",
        "pusher-js": "^6.0.3",
        "quill": "^1.3.6",
        "raphael": "^2.2.7",
        "select2": "^4.0.8",
        "socicon": "^3.0.5",
        "sticky-js": "^1.2.0",
        "stream-exhaust": "^1.0.2",
        "summernote": "^0.8.12",
        "sweetalert2": "^8.0.6",
        "tagify": "^0.1.1",
        "tether": "^1.4.3",
        "tinymce": "^5.0.16",
        "toastr": "^2.1.4",
        "tooltip.js": "^1.2.0",
        "underscore": "^1.8.3",
        "uppy": "^1.3.0",
        "v-chartist": "^0.1.6",
        "v-click-outside": "^1.0.4",
        "v-viewer": "^1.0.1",
        "v2-table": "^2.0.0",
        "vue": "^2.5.16",
        "vue-bulma-chartjs": "^1.0.5",
        "vue-chartkick": "^0.3.3",
        "vue-cute-timeline": "^1.2.4",
        "vue-d3-network": "^0.1.24",
        "vue-excel-xlsx": "^1.0.11",
        "vue-float-label": "^1.6.1",
        "vue-fullscreen": "^2.1.3",
        "vue-good-table": "^2.18.0",
        "vue-highlightjs": "^1.3.3",
        "vue-i18n": "^7.8.0",
        "vue-lazyload": "^1.2.4",
        "vue-loading": "^0.1.4",
        "vue-peity": "^0.5.0",
        "vue-pell-editor": "^2.0.1",
        "vue-perfect-scrollbar": "^0.1.0",
        "vue-quill-editor": "^3.0.6",
        "vue-resize": "^0.4.4",
        "vue-router": "^3.0.1",
        "vue-status-indicator": "^1.1.0",
        "vue-virtual-collection": "^1.2.3",
        "vue-virtual-scroll-list": "^1.2.5",
        "vue2-google-maps": "^0.8.11",
        "vue2-leaflet": "^1.0.2",
        "vue2vis": "0.0.13",
        "vuebar": "0.0.18",
        "vuebars": "^0.1.1",
        "vuetrend": "^0.3.2",
        "vuex": "^3.3.0",
        "vuex-persistedstate": "^2.5.4",
        "waypoints": "^4.0.1",
        "whatwg-fetch": "^3.0.0",
        "wnumb": "^1.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "axios": "^0.19",
        "babel-loader": "^8.1.0",
        "cross-env": "^5.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.43.0",
        "@vue/cli-plugin-babel": "^3.9.2",
        "@vue/cli-plugin-e2e-cypress": "^3.9.0",
        "@vue/cli-plugin-eslint": "^3.9.2",
        "@vue/cli-plugin-unit-mocha": "^3.9.0",
        "@vue/cli-service": "^3.9.3",
        "@vue/test-utils": "^1.0.0-beta.29",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "bootstrap-sass": "^3.4.1",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "2.0.1",
        "chai": "^4.2.0",
        "node-sass": "^4.12.0",
        "webpack-cli": "^3.3.6"
    }
}
